{
  "[gdscript]": {
    "editor.defaultFormatter": "DoHe.godot-format",
    "editor.formatOnSave": true
  },
  "godotFormatter.enableLinter": true,
  "godotFormatter.verifyStructure": true,
  "godotFormatter.reorderCode": false,

  // Enable Codex in the VS Code Agent Host / Agents window.
  "chat.agentHost.codexAgent.enabled": true
}
